{
    "name": "app-orcamentos",
    "version": "1.0.0",
    "description": "Aplicativo de Orcamentos - MVP",
    "main": "index.js",
    "scripts": {
        "server": "cd server && npm run dev",
        "client": "cd client && npm run dev",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install-all": "npm i && cd server && npm i && cd ../client && npm i"
    },
    "keywords": [
        "orcamentos",
        "mvp"
    ],
    "author": "Seu Nome",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
